.container p {
  margin: 0;
}
.cart-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.cart {
  margin: 15px;
}
.cart:hover {
  padding-top: 15px;
  padding-bottom: 15px;
  transition: 0.4s ease-in-out;
  margin-bottom: -15px;
}
.cart img {
  height: 200px;
  border-radius: 20px;
}
.pragruph {
  text-align: justify;
}
/* make services responsive */
@media only screen and (max-width:576px) {
  .cart-container{
      grid-template-columns: repeat(1, 1fr);
  }
}